<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Program" Collapsed="true">
    <Position X="1" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.RegisterForm" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="label1_Click" Hidden="true" />
      <Method Name="label4_Click" Hidden="true" />
      <Method Name="textBox3_TextChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABAAAACAAABCAAAIAAAAEGBAAAAAAAA=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.SearchForm" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABCAAACAAAACIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAEAACAAAEAAAAAAAEAAABAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form1" Collapsed="true">
    <Position X="1.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAABAAAAAAHQBAAAAAAI=</HashCode>
      <FileName>UI .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>